<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:background="#00FF0000"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="471dp"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:background="#F98E55" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/featherfind_logo" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="332dp"
            android:layout_height="468dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/firstpages_scrollview_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/scrollview_style"
                    android:backgroundTint="@color/black"
                    android:hint="First Name"
                    android:padding="5dip" />

                <EditText
                    android:id="@+id/txtSurname"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/scrollview_style"
                    android:backgroundTint="@color/black"
                    android:hint="Surname"
                    android:padding="5dip" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/scrollview_style"
                    android:backgroundTint="@color/black"
                    android:hint="Email"
                    android:padding="5dip" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/scrollview_style"
                    android:backgroundTint="@color/black"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dip" />

                <EditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/scrollview_style"
                    android:backgroundTint="@color/black"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="5dip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="139dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_button"
                    android:text="Create Account"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHaveAnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Guideline to center the layout vertically -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
