<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sightings.Sightings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="#F98E55"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSightingsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="View Sightings"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditSightings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Edit Sightings"
                android:textColor="@color/black"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnViewStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="View Statistics"
                android:textColor="@color/black"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/scrollview_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnViewAllSightings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F98E55"
                android:text="View All Sightings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/linear_layout_border"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btnViewAllSightings">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFromDate"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6BF98E55"
                        android:text="From"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnToDate"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6BF98E55"
                        android:text="To"
                        android:textSize="11dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnFilterByDates"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#F98E55"
                    android:text="Search Between Dates"
                    android:textSize="11dp" />


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/birdRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>